---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: myapp
  labels:
    app: myapp
    app-version: latest
  namespace: myapp
spec:
  replicas: 2
  selector:
    matchLabels:
      app: myapp
  revisionHistoryLimit: 2
  template:
    metadata:
      labels:
        app: myapp
        app-version: myapp-latest
    spec:
      containers:
      - name: myapp
        image: registry.hnrx.de/matthias/myapp
        ports:
        - containerPort: 5000
        env:
        - name: BUILD_NUMBER
          value: latest